set -g mouse on

set -g base-index 1
set -g renumber-windows

set -g mode-keys vi

set -g status-position top
set -g status-justify absolute-centre
set -g status-style "bg=default"

set -g window-status-format "#W"
set -g window-status-current-format "#W"
set -g window-status-current-style 'fg=blue bg=default bold underscore'

set -g status-right ""

bind-key R source "~/.config/tmux/tmux.conf"
