[user]
    name = Brian Holderness
    email = 46637194+brain-hol@users.noreply.github.com
    signingkey = ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICQuezml9RSL99BCoEOEIYH+NE2EAXv9yNO7Lih2WIQs

[core]
    autocrlf = input
    editor = nvim

[init]
    defaultBranch = main

[alias]
    s = !"git status -s --branch && git stash list"
    lg1-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(auto)%d%C(reset)'
    lg2-specific = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(auto)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)'
    lg1 = !"git lg1-specific"
    lg2 = !"git lg2-specific"
    lg = !"git lg1"
    lga = !"git lg --all"

    wip = !"git add --all && git commit -m 'wip'"
    pushup = !"git push -u origin $(git rev-parse --abbrev-ref HEAD)"

[gpg]
    format = ssh

[commit]
    gpgsign = true

[includeIf "gitdir:/Users/**"]
    path = ~/.config/git/config-macos

[includeIf "gitdir:/home/**"]
    path = ~/.config/git/config-linux
